<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Email</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.5.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>




</head>

<body>
    <div class="container">
        <h1>Consulta Estados</h1>
        <form>
            <!-- <div class="form-group">
                <label >Regiao</label>
                <input type="text" class="form-control" id="nomeCiade">
                <small>51 é Pinga</small>
            </div>
            <div class="form-group">
                <label >Sigla</label>
                <input type="text" class="form-control" id="Sigla">
                <small>Lembrando Palmeiras não tem mundial.</small>
            </div> -->



            <table class="table table-bordered">
                <!-- <caption>Estados</caption> -->
                <thead>
                    <tr>
                        <th>id</th>
                        <th>Estado</th>
                        <th>Sigla</th>
                    </tr>
                </thead>

                <tbody id="dadosEstado">

                </tbody>
            </table>


            <div>
                <button id="buscaEstado" class="btn btn-outline-success"
                type="submit" onclick="busca()">
                Buscar 
                </button>

            </div>



            <!-- <div class="form-group">
                <label >Cidade</label>
                <input type="text" class="form-control" id="nomeCidade">
                <small>51 contunua sendo Pinga</small>
            </div>
            <div class="form-group">
                <label >Estado</label>
                <input type="text" class="form-control" id="nomeEstado">
                <small>Lembrando Palmeiras não tem mundial.</small>
            </div>



            <div>
                <button id="btnEnviarDados" class="btn btn-outline-success"
                type="submit" onclick="buscaUsuario()">
                Buscar emailUsuario
                </button>

            </div> -->

            <!-- <div id="relatorio"></div>

            <table class="table table-striped" cellspacing="0" cellpadding="0">
              <thead>
                <tr>
                  <th scope="col">id</th>
                  <th scope="col">Nome</th>
                  <th scope="col">Id da Estação</th>
                  <th scope="col">Temp. Bulbo Seco</th>
                  <th scope="col">Temp. Max.</th>
                  <th scope="col">Temp. Min</th>
                  <th scope="col">Data e Hora</th>
                </tr>
              </thead>
              <tbody id="tbody">
    
              </tbody>
            </table> -->








        </form>
    </div>
    <script src="main.js"></script>
</body>

</html>